# COMMENT
BOOL=true
BOOL_WITH_COMMENT=true   # COMMENT
STRING1="111 222 333"
STRING2='111 222 333'
STRING3=111 222 333
STRING4=111
STRING5= "
STRING6= '
STRING7=""
STRING8=''
LIST1=(P1=qqq P2=www)
LIST2=(
	P1=qqq
	P2=www
)
LIST3=(	P1=qqq
	P2=www)
